spring.datasource.url = jdbc:mysql://database-1.cn067cmyem50.us-east-1.rds.amazonaws.com:3306/customer_db?useSSL=false
spring.datasource.username = admin
spring.datasource.password = password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8080